<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="color.css">
<style>
    .card,div
    {
        border: solid black;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    

    }

</style>
<link rel="stylesheet" href="color.css">
<style>
    .cardbody
    {
      color:black; 
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    
    }
    h2
    {
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }
</style>
<body>
    <center>
        <header>
            <h2>MOBILE STORE</h2></header>
    </center>
    <nav>
        List of mobiles:
    </nav>
    <div class="card">
        <div class="cardbody">
            <img src="realme3.jfif" alt="photo">
             <h1>realme3</h1>
            <p>Offer price:10,999</p>
            Total price:<s>12,999</s>
            <button type="submit">Buy now</button>
            <button type="submit">add cart</button>
            
        </div>
        <div class="cardbody">
             <img src="realme5.jpg" alt="photo">
             <h1>realme5</h1>
             <p>Offer price:12,999</p>
             Total price: <s>14,999</s>
             <button type="submit">Buy now</button>
            <button type="submit">add cart</button>
        </div>
        <div class="cardbody">
            <img src="Realme-6.jpg" alt="photo">
            <h1>realme6</h1>
            <p>Offer price:14,999</p>
            Total price:<s>16,999</s>
            <button type="submit">Buy now</button>
            <button type="submit">add cart</button>
        </div>
        

        
    </div>
    <div>

</body>
</html>